# IssueSpringokito

./: pom.xml
src/main/java/personal/belun/: ClassUnderTesting.java  Collaborator.java
src/main/resources/: main-context.xml  secondary-context.xml
src/test/java/personal/belun/: FeatureTest.java
src/test/resources/: mock-context.xml
